#src/.env
MONGO_URI=mongodb://localhost:27017/pfe
PORT=5000
#JWT_KEY=e10a7a6a4c4ba9c4ddd40d9e9a63a0f7
#STRIPE=sk_test_51OIUvoDviaT6UrHcQiaJMwQue41l5cs8OWExnhcEkzRoxvu1gyqtuWBdWTNK6VFtpSFPdD04eWpwCsUhhrTAWplJ00d9GqfyU7